TableBooking.xaml

<Window x:Class="Lab1Kokoro.TableBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Kokoro"
        mc:Ignorable="d"
        Title="TableBooking" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="TableBoxName" Grid.Column="1" SelectionChanged="TableBoxName_SelectionChanged" ></ComboBox>
            <Button x:Name="Back_Button" Grid.Column="0" Content="Вернутся назад" Click="Back_Button_Click"  ></Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Create" Content="Добавить" Grid.Column="0" Click="Button_Create_Click" ></Button>
            <Button x:Name="Button_Update" Content="Изменить" Grid.Column="1" Click="Button_Update_Click" ></Button>
            <Button x:Name="Button_Delete" Content="Удалить" Grid.Column="2"  ></Button>
            <TextBox x:Name="Table_TextBox" Grid.Column="3"></TextBox>
        </Grid>
        <DataGrid x:Name="TableData"  Grid.Row="0"></DataGrid>

    </Grid>
</Window>
